_HiStOrY_V2_
import csv
import BeautifulSoup
import urllib2
html = urllib2.urlopen('http://www.chinavitae.com/biography/Abdul_Abdulrixit').read()
parser = BeautifulSoup(html)
html
parser = BeautifulSoup(html)
from bs4 import BeautifulSoup
parser = BeautifulSoup(html)
writer = csv.writer(open('x.csv','w'))
parser.find("div", {"class":"bioName"})
parser.find("div", {"class":"bioName"}).plain_text()
parser = BeautifulSoup(html, from_encoding='utf-8')
parser.find("div", {"class":"bioName"}).plain_text()
parser.find("div", {"class":"bioName"}).get_text()
parser.find("div", {"class":"bioName"}).get_text().encoding('utf-8')
parser.find("div", {"class":"bioName"}).get_text().encode('utf-8')
parser.find("div", {"class":"bioName"}).get_text().encode('unicode')
parser.find("div", {"class":"bioName"})
parser = BeautifulSoup(html, from_encoding='utf-8')
parser('script')
parser('span')
parser.find("div", {"class":"bioName"}).span
parser.find("div", {"class":"bioName"})('span')
parser.find("div", {"class":"bioName"})
parser.find("div", {"class":"bioName"}).find('span')
parser.find("div", {"class":"bioName"}).extract()
parser.find("div", {"class":"bioName"})('span').extract()
parser.find("div", {"class":"bioName"})('span')
parser.find("div", {"class":"bioName"})("span")
parser.find("div", {"class":"bioName"})
parser = BeautifulSoup(html, from_encoding='utf-8')
parser.find("div", {"class":"bioName"})
parser.find("div", {"class":"bioName"})("span")
parser.find("div", {"class":"bioName"})("span").extract()
parser.find("div", {"class":"bioName"})("span").get(0).extract()
parser.find("div", {"class":"bioName"}).attrs()
parser.find("div", {"class":"bioName"}).attrs
parser.find("div", {"class":"bioName"}).extract()
parser.find("div", {"class":"bioName"})
parser = BeautifulSoup(html, from_encoding='utf-8')
aa =BeautifulSoup(parser.find("div", {"class":"bioName"}))
parser = BeautifulSoup(html, from_encoding='utf-8')
aa =BeautifulSoup(parser.find("div", {"class":"bioName"}))
parser.find("div", {"class":"bioName"})
parser.find("div", {"class":"bioName"}).find('span')
parser.find("div", {"class":"bioName"}).find('span').extract()
parser.find("div", {"class":"bioName"}).find('span')
parser = BeautifulSoup(html, from_encoding='utf-8')
parser.find("div", {"class":"bioName"}).find("span", "{"stype","font-family"}")
parser.find("div", {"class":"bioName"}).find("span", "{"style","font-family"}")
parser.find("div", {"class":"bioName"}).span
parser.find("div", {"class":"bioName"}).span.string
parser.find("div", {"class":"bioName"}).getText()
parser.find("div", {"class":"bioName"}).getText().encode('unicode')
parser.find("div", {"class":"bioName"}).getText().encode('utf-8')
unicode(parser.find("div", {"class":"bioName"}).getText())
unicode(parser.find("div", {"class":"bioName"}).getText(stripe=True))
unicode(parser.find("div", {"class":"bioName"}).get_text(stripe=True))
str(parser.find("div", {"class":"bioName"}).get_text())
str(parser.find("div", {"class":"bioName"}).get_text().encode('utf-8'))
str(parser.find("div", {"class":"bioName"}).get_text().encode('ascii','ignore'))
parser.find("div", {"class":"bioName"}).get_text().encode('ascii','ignore')
sys.setdefaultencoding("utf-8")
import sys
sys.setdefaultencoding("utf-8")
print(parser.find("div", {"class":"bioName"}).get_text().encode('urf-8'))
print(parser.find("div", {"class":"bioName"}).get_text().encode('utf-8'))
writer.writerow(print(parser.find("div", {"class":"bioName"}).get_text().encode('utf-8')))
writer.writerow(print(parser.find("div", {"class":"bioName"}).get_text().encode('utf-8'))
writer
writer.writerow(print(parser.find("div", {"class":"bioName"}).get_text().encode('utf-8')))
writer.writerow()
writer.writerow(parser.find("div", {"class":"bioName"}).get_text().encode('utf-8'))
import readline
readline.write_history_file('./history')
