/**
 * This is the first decision model example.
 */
package java.ouhang.dsl.antlr.decisionmodel.examples;
import java.ouhang.dsl.antlr.decisionmodel.FirstDeriver;
import java.ouhang.dsl.antlr.decisionmodel.SecondDeriver;
import java.ouhang.dsl.antlr.decisionmodel.FirstClass;
import java.ouhang.dsl.antlr.decisionmodel.antherpackage.*;

inject {
  deriver1 : FirstDeriver;
  deriver2 : SecondDeriver;
}

input {
  field_double : double; 
  field_int : int;
  field_long : long;
  field_float : float;
  field_string : stirng;
  field_boolean : boolean;
  field_class : FirstClass;
}

double signal1 = deriver1.method1(field_double, field_double);
int signal2 = field_class.get();
int signal3 = field_class.get(1);
int signal_int = -1000;
long signal_long = -1000L;
double signal_double = -1000.0d;
float signal_float = -10f;

func double function1 (double par1, double par2) {
  return par1 + par2;
}
func void function2 (FirstClass par1) {
  par1.sendMessage();
}

model double SubModel {
  function2(field_class);
  double local_var;
  if (field_booleab) {
    local_var = 1.0d;
  } elif (field_int > 12) {
    local_var = function1(field_double, field_double);
  } else { 
    local_var = deriver2.getDouble();
  }
  return local_var;
}
// Main Model
model string MainModel {
  if (SubModel != 2) {
    return "APPROVE";
  } else {
    return "DENY";   
  }
}
