T__0=1
Identifier=2
Type=3
PrimitiveType=4
JavaClassType=5
Literal=6
StringLiteral=7
CharLiteral=8
BooleanLiteral=9
IntegerLiteral=10
LongLiteral=11
FloatLiteral=12
DoubleLiteral=13
PACKAGE=14
IMPORT=15
INPUT=16
FUNCTION=17
MODEL=18
RETURN=19
INT=20
LONG=21
DOUBLE=22
FLOAT=23
STRING=24
BOOLEAN=25
CHAR=26
IF=27
ELSE=28
ELIF=29
TRUE=30
FALSE=31
NULL=32
NAN=33
VOID=34
GT=35
LT=36
GTE=37
LTE=38
EQ=39
NEQ=40
ADD=41
SUB=42
MUL=43
DIV=44
MOD=45
AND=46
OR=47
NOT=48
COLON=49
ASSIGN=50
ADD_ASSIGN=51
SUB_ASSIGN=52
MUL_ASSIGN=53
DIV_ASSIGN=54
MOD_ASSIGN=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
SEMI=62
COMMA=63
DOT=64
WS=65
COMMENT=66
LINE_COMMENT=67
NEWLINE=68
'.*'=1
'package'=14
'import'=15
'input'=16
'func'=17
'model'=18
'return'=19
'int'=20
'long'=21
'double'=22
'float'=23
'string'=24
'boolean'=25
'char'=26
'if'=27
'else'=28
'elif'=29
'true'=30
'false'=31
'null'=32
'nan'=33
'void'=34
'>'=35
'<'=36
'>='=37
'<='=38
'=='=39
'!='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'&&'=46
'||'=47
'!'=48
':'=49
'='=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
';'=62
','=63
'.'=64
