T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Identifier=12
TypeWithParameters=13
TypeParameters=14
StringLiteral=15
CharLiteral=16
BooleanLiteral=17
IntegerLiteral=18
LongLiteral=19
FloatLiteral=20
DoubleLiteral=21
TRUE=22
FALSE=23
NULL=24
NAN=25
VOID=26
GT=27
LT=28
GTE=29
LTE=30
EQ=31
NEQ=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
AND=38
OR=39
NOT=40
COLON=41
ASSIGN=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
MOD_ASSIGN=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACK=52
RBRACK=53
SEMI=54
COMMA=55
DOT=56
WS=57
COMMENT=58
LINE_COMMENT=59
'package'=1
'import'=2
'.*'=3
'inject'=4
'input'=5
'func'=6
'model'=7
'if'=8
'elif'=9
'else'=10
'return'=11
'true'=22
'false'=23
'null'=24
'nan'=25
'void'=26
'>'=27
'<'=28
'>='=29
'<='=30
'=='=31
'!='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'&&'=38
'||'=39
'!'=40
':'=41
'='=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
';'=54
','=55
'.'=56
